{
  "name": "HealthPredict",
  "short_name": "HealthPredict",
  "description": "AI-powered companion for smarter health insights.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
